<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Details</title>
    <style>
        /* Add basic styling for the player details page */
        body {
            margin:0;
            font-family: Arial, sans-serif;
        }
        .player-details {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .player-details h2 {
            margin-bottom: 20px;
            text-align: center;
        }
        .player-details img {
            display: block;
            margin: 0 auto 20px;
            border-radius: 10px;
        }
        .player-details .info {
            margin-bottom: 10px;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
        <!-- Navbar -->
        <nav>
            <ul>
                <li><a href="index.html">Player Cards</a></li>
                <li><a href="heatmap.html">Heatmap</a></li>
                <li><a href="scatterplot.html">Scatterplot</a></li>
            </ul>
        </nav>
    <div class="player-details">
        <h2 id="player-name"></h2>
        <img id="player-flag" alt="Country Flag" width="100">
        <div id="player-info">
            <!-- Player details will be injected here -->
        </div>
    </div>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="scripts/player-details.js">
        
    </script>
</body>
</html>
